<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1dae806b7d54df98c0442717b941a39" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Company" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DatabaseModel.CompanyDepartment" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DatabaseModel.DepartmenEmployee" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.JobTitle" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DatabaseModel.FK_CompanyDepartment_Company" />
        <AssociationConnector Association="DatabaseModel.FK_CompanyDepartment_Department" />
        <AssociationConnector Association="DatabaseModel.FK_DepartmenEmployee_Department" />
        <AssociationConnector Association="DatabaseModel.FK_DepartmenEmployee_Employee" />
        <AssociationConnector Association="DatabaseModel.FK_Employee_JobTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>